   :root{
  --white: white;
  --darkgreen: darkgreen;
  --purple: #64295B;
  --black: black;
  --grey: rgb(82, 79, 79);
  --siteFont: Arial, Helvetica, sans-serif;
  
}

body{
font-family: var(--siteFont);
line-height: 1.5;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: var(--darkgreen);
    color: var(--white)
}
header img{
    height: 150px ;
    width: 150px;
    padding-top: 5px;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: var(--siteFont);
    font-weight: bold;
    min-width: 400px;

}
nav a:hover {
        color: var(--purple);
}

a{
    color: var(--white);
}
h1{
    background-color: var(--darkgreen);
    font-size: 40px;
    font-weight: bold;
   
}
.subtitle h2{
    position: absolute;
    top: 225px;
    right: 40px;
    background-color:var(--black);
    color:var(--white);
    padding-left: 20px;
    padding-right: 20px;  
}

.greenblur img{
    position: relative;
    height: 125px;
    width: 100%;
    object-fit: cover;
    position: relative;
    text-align: center;
    color: var(--white);
    
}
section{
    display:flex;
    flex-direction: row;
    
}
#aboutMe{
    color: var(--white);
    width: 200px;
    height: 175px;
    padding: 75px 50px 0px 50px;
    margin-left: auto;
    font-style: var(--siteFont);
    background-color:var(--darkgreen);
    border-right: 3px solid var(--purple);
    box-shadow: 5px 10px 18px var(--purple); 
    text-align: center;

} 
#work{
    color: var(--white);
    width: 200px;
    height: 175px;
    padding: 75px 50px 0px 50px;
    margin-left: auto;
    font-style: var(--siteFont);
    background-color:var(--darkgreen);
    border-right: 3px solid var(--purple);
    box-shadow: 5px 10px 18px var(--purple); 
    text-align: center;

} 
#contactMe{
    color: var(--white);
    width: 200px;
    height: 150px;
    padding: 75px 50px 0px 50px;
    margin-left: auto;
    margin-top: 10px;
    font-style: var(--siteFont);
    background-color:var(--darkgreen);
    border-right: 3px solid var(--purple);
    box-shadow: 5px 10px 18px var(--purple); 
    text-align: center;

} 

.myDetails p{
    text-align: justify;
    height: 150px;
    width:75%;
    padding: 30px 30px 45px 30px;
    margin: 10px;
    float: inline-end;
    background-color: var(--white);
    color: var(--darkgreen);
    
}

.applicationA{
    display:flex;
    flex-direction: row;
    justify-content:flex-start;
      
   
}
.applicationA .hills{
    margin: 10px;
    padding: 10px;
   height: 350px;
   width: 650px;
    background-image: url("../Images/hills.jpg");
    border: 3px solid var(--purple);
   
}
.applicationA .torrens{
    margin: 10px;
    padding: 10px;
    height: 350px;
    width: 650px;
    background-image: url("../Images/torrens.jpg");
    border: 3px solid var(--purple);
   
}
.applicationB{
    display:flex;
    flex-direction: row;
    justify-content:center;

}
.applicationB .beach{
    margin: 30px;
    padding: 10px;
    height: 160px;
    width: 279px;
    background-image: url("../Images/beach.jpg");
    border: 3px solid var(--purple);
   
}
.applicationB .oval{
    margin: 30px;
    padding: 10px;
    height: 160px;
    width: 279px;
    background-image: url("../Images/oval.jpg");
    border: 3px solid var(--purple);
   
}
.applicationB .wine{
    margin: 30px;
    padding: 10px;
    height: 160px;
    width: 279px;
    background-image: url("../Images/wine.jpg");
    border: 3px solid var(--purple);
   
}
.applicationA h2{
    font-style: var(--siteFont);
    color: var(--white);
    width: 250px;
    text-align: center;
    background-color: var(--grey);
    transition: all .2s ease-in-out;
}
.applicationA h2:hover{
    transform: scale(1.1); 
}
.applicationB h3{
    font-style: var(--siteFont);
    color: var(--white);
    background-color: var(--grey);
    width: 150px;
    text-align: center;
    transition: all .2s ease-in-out;
}
.applicationB h3:hover{
    transform: scale(1.1); 
}
section .details{
    display:flex;
    flex-direction: row;
    justify-content: center;
    
}
.contactDetails{
    display: flex; 
    flex-direction: row;
  align-items: center; 
  justify-content: center; 
    height: 150px;
    width: 100%;
    margin: 40px 5px 5px 10px;
    padding: 10px;
    background-image: linear-gradient(darkgreen,rgba(0, 128, 0, 0.602),rgba(0, 128, 0, 0.322));
}
.contactDetails a:hover{
    color: var(--purple);

}
.contactDetails p{
    font-size:large;
    font-family: var(--siteFont);
    font-weight: bold;
    color: var(--white);
    padding: 10px;
    margin: 50px 40px 50px 40px;
    display: inline-flex;
    
}


footer p{
    font-size:smaller;
    text-align: center;
   
}
/* Cards are split into two columns at 992px or smaller
@media screen and (max-width: 992px) {
    main, nav {
      flex-direction: column;
    }
    
  } */
  
  /* Cards are stacked on top of each other at 768px or smaller */
  @media screen and (max-width: 768px) {
    main, nav {
        flex-direction: column;
      }
   
  }